<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript</title>
		<style>
			/* Задача 1 */

			body {
				margin: 0;
			}
			.cube {
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				background-color: green;
			}

			/* Задача 6 */

			table {
				margin: 0 auto;
				border-collapse: collapse;
			}
			td {
				width: 30px;
				height: 30px;
				border: 1px solid #ccc;
				cursor: pointer;
			}
			td.active {
				background-color: green;
			}
		</style>
	</head>
	<body>
		<!-- Заняття 1 розгалудження та цикли -->
		<script type="module" src="./js/lesson-01.js"></script>

		<!-- Заняття 2 масиви та функції  -->
		<script type="module" src="./js/lesson-02.js"></script>

		<!-- Заняття 3 замикання, колбеки та this  -->
		<script type="module" src="./js/lesson-03.js"></script>

		<!-- Заняття 4 перебираючі методи масивів  -->
		<script type="module" src="./js/lesson-04.js"></script>

		<!-- Заняття 5 робота з DOM  -->

		<!-- Задача 1 -->

		<!-- <div class="cube" style="top: 0; left: 0"></div> -->

		<!-- Задача 2 -->

		<!-- <div style="display: flex; flex-direction: column; width: 350px">
			<div style="display: flex; flex-direction: column">
				<label for="data">Введіть текст:</label>
				<textarea id="data" name="data" rows="4" cols="50"></textarea>
			</div>
			<div>
				<button id="encryptBtn">Шифрувати</button>
				<button id="decryptBtn">Розшифрувати</button>
			</div>

			<p id="text">Результат: <span></span></p>
		</div> -->

		<!-- Задача 3 -->

		<!-- <form>
			<select id="colorSelect">
				<option>Red</option>
				<option>Green</option>
				<option>White</option>
				<option>Black</option>
			</select>
			<input id="removeOption" type="button" value="Select and Remove" />
			<br />
			<br />
			<br />
			<label htmlFor="add">Add new option</label> <br />
			<input id="add" type="text" placeholder="New option" />
			<input id="addOption" type="button" value="Add option" />
		</form> -->

		<!-- Задача 4 -->

		<!-- <p>
			[<a id="link" href="#"
				>On mouse over here bold words of the following paragraph will be
				highlighted</a
			>]
		</p>
		<p id="text">
			<strong>We</strong> have just started <strong>this</strong> section for
			the users (<strong>beginner</strong> to intermediate) who
			<strong>want</strong> to work with <strong>various</strong> JavaScript
			<strong>problems</strong> and write scripts online to
			<strong>test</strong> their JavaScript <strong>skill</strong>.
		</p> -->

		<!-- Задача 5 -->

		<!-- <button type="button" id="show-random-image">Show random image</button>
		<div id="image-box"></div> -->

		<!-- Задача 6 -->

		<!-- <div class="board">
			<table>
				<tbody>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr style="display: block">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div> -->

		<!-- Задача 7 -->

		<!-- <form>
			<label htmlFor="add">Add new task</label> <br />
			<input id="add" type="text" placeholder="New task" />
			<input id="addTask" type="button" value="Add task" />
		</form>
		<ol id="tasks"></ol> -->

		<script type="module" src="./js/lesson-05.js"></script>
	</body>
</html>
